  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include ./self-signed.conf;
    include ./ssl-params.conf;

    server_name me.mydomain.org;

    location / {
       proxy_pass http://realsrv;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     } 
  }

  server {
    listen 80;
    listen [::]:80;

    server_name me.mydomain.org;

    return 302 https://$server_name$request_uri;
}

